In [1]:
import pandas as pd
import numpy as np
import json

In [2]:
def make_list(temp):
    temp_list = temp.split("|")
    list = []
    for tl in temp_list:
        list.append(tl.split(","))
    return list

In [12]:
str_al = 'CR111,Samsung,26|CR112,LG,74|CR111,Samsung,63|CR113,Sony,37|CR111,Samsung,27|CR114,Apple,73|CR112,LG,27|CR113,Sony,73|CR112,LG,64|CR114,Apple,36|CR113,Sony,76|CR114,Apple,24|CR121,Samsung,8|CR122,LG,92|CR121,Samsung,56|CR123,Sony,44|CR121,Samsung,50|CR124,Apple,50|CR122,LG,63|CR123,Sony,37|CR122,LG,66|CR124,Apple,34|CR123,Sony,72|CR124,Apple,28|CR131,Samsung,26|CR132,LG,74|CR131,Samsung,25|CR133,Sony,75|CR131,Samsung,63|CR134,Apple,37|CR132,LG,65|CR133,Sony,35|CR132,LG,61|CR134,Apple,39|CR133,Sony,68|CR134,Apple,32|CR211,Samsung,50|CR212,LG,50|CR211,Samsung,72|CR213,Sony,28|CR211,Samsung,27|CR214,Apple,73|CR212,LG,68|CR213,Sony,32|CR212,LG,32|CR214,Apple,68|CR213,Sony,50|CR214,Apple,50|CR221,Samsung,50|CR222,LG,50|CR221,Samsung,50|CR223,Sony,50|CR221,Samsung,24|CR224,Apple,76|CR222,LG,71|CR223,Sony,29|CR222,LG,46|CR224,Apple,54|CR223,Sony,61|CR224,Apple,39|CR231,Samsung,23|CR232,LG,77|CR231,Samsung,57|CR233,Sony,43|CR231,Samsung,25|CR234,Apple,75|CR232,LG,60|CR233,Sony,40|CR232,LG,24|CR234,Apple,76|CR233,Sony,50|CR234,Apple,50|CR311,Samsung,26|CR312,LG,74|CR311,Samsung,50|CR313,Sony,50|CR311,Samsung,28|CR314,Apple,72|CR312,LG,61|CR313,Sony,39|CR312,LG,27|CR314,Apple,73|CR313,Sony,74|CR314,Apple,26|CR241,Samsung,25|CR242,LG,75|CR241,Samsung,62|CR243,Sony,38|CR241,Samsung,50|CR244,Apple,50|CR242,LG,59|CR243,Sony,41|CR242,LG,26|CR244,Apple,74|CR243,Sony,66|CR244,Apple,34|CR321,Samsung,33|CR322,LG,67|CR321,Samsung,54|CR323,Sony,46|CR321,Samsung,30|CR324,Apple,70|CR322,LG,68|CR323,Sony,32|CR322,LG,14|CR324,Apple,86|CR323,Sony,79|CR324,Apple,21|CR331,Samsung,24|CR332,LG,76|CR331,Samsung,65|CR333,Sony,35|CR331,Samsung,25|CR334,Apple,75|CR332,LG,69|CR333,Sony,31|CR332,LG,77|CR334,Apple,23|CR333,Sony,73|CR334,Apple,27'

In [13]:
al_list = make_list(str_al)

In [14]:
df_al = pd.DataFrame(al_list)

In [6]:
df_al.columns = ['ecode', 'ename', 'eval']

In [7]:
df_al['cr'] = df_al['ecode'].str[-3]
df_al['fa'] = df_al['ecode'].str[-3:-1]
df_al['al'] = df_al['ecode'].str[-1]

In [8]:
df_al['eval'] = df_al['eval'].astype(int)

In [9]:
df_al.head()

   ecode    ename  eval cr  fa al
0  CR111  Samsung    26  1  11  1
1  CR112       LG    74  1  11  2
2  CR111  Samsung    63  1  11  1
3  CR113     Sony    37  1  11  3
4  CR111  Samsung    27  1  11  1

In [10]:
pdf_al = pd.pivot_table(df_al, index=['ename'], columns=['fa'], values='eval', aggfunc=np.sum)

In [11]:
df_al = df_al.sort_values(by=['ecode'])
df_al

     ecode    ename  eval cr  fa al
0    CR111  Samsung    26  1  11  1
2    CR111  Samsung    63  1  11  1
4    CR111  Samsung    27  1  11  1
1    CR112       LG    74  1  11  2
6    CR112       LG    27  1  11  2
8    CR112       LG    64  1  11  2
3    CR113     Sony    37  1  11  3
7    CR113     Sony    73  1  11  3
10   CR113     Sony    76  1  11  3
5    CR114    Apple    73  1  11  4
9    CR114    Apple    36  1  11  4
11   CR114    Apple    24  1  11  4
16   CR121  Samsung    50  1  12  1
14   CR121  Samsung    56  1  12  1
12   CR121  Samsung     8  1  12  1
18   CR122       LG    63  1  12  2
20   CR122       LG    66  1  12  2
13   CR122       LG    92  1  12  2
15   CR123     Sony    44  1  12  3
19   CR123     Sony    37  1  12  3
22   CR123     Sony    72  1  12  3
23   CR124    Apple    28  1  12  4
17   CR124    Apple    50  1  12  4
21   CR124    Apple    34  1  12  4
26   CR131  Samsung    25  1  13  1
28   CR131  Samsung    63  1  13  1
24   CR131  Samsung    26  1  13  1
25   CR132       LG    74  1  13  2
30   CR132       LG    65  1  13  2
32   CR132       LG    61  1  13  2
..     ...      ...   ... ..  .. ..
75   CR313     Sony    50  3  31  3
82   CR313     Sony    74  3  31  3
79   CR313     Sony    39  3  31  3
83   CR314    Apple    26  3  31  4
81   CR314    Apple    73  3  31  4
77   CR314    Apple    72  3  31  4
96   CR321  Samsung    33  3  32  1
98   CR321  Samsung    54  3  32  1
100  CR321  Samsung    30  3  32  1
102  CR322       LG    68  3  32  2
104  CR322       LG    14  3  32  2
97   CR322       LG    67  3  32  2
99   CR323     Sony    46  3  32  3
103  CR323     Sony    32  3  32  3
106  CR323     Sony    79  3  32  3
105  CR324    Apple    86  3  32  4
107  CR324    Apple    21  3  32  4
101  CR324    Apple    70  3  32  4
112  CR331  Samsung    25  3  33  1
110  CR331  Samsung    65  3  33  1
108  CR331  Samsung    24  3  33  1
114  CR332       LG    69  3  33  2
116  CR332       LG    77  3  33  2
109  CR332       LG    76  3  33  2
111  CR333     Sony    35  3  33  3
118  CR333     Sony    73  3  33  3
115  CR333     Sony    31  3  33  3
113  CR334    Apple    75  3  33  4
117  CR334    Apple    23  3  33  4
119  CR334    Apple    27  3  33  4

[120 rows x 6 columns]

In [132]:
df_fa['ename'] = df_fa['ecode'] + df_fa['ename']

In [14]:
pdf_al = pd.pivot_table(df_al, index=['ename'], columns=['fa'], values='eval', aggfunc=np.sum)

In [15]:
pdf_al

fa        11   12   13   21   22   23   24   31   32   33
ename
Apple    133  112  108  191  169  201  158  171  177  125
LG       165  221  200  150  167  161  160  162  149  222
Samsung  116  114  114  149  124  105  137  104  117  114
Sony     186  153  178  110  140  133  145  163  157  139

In [21]:
sum_al = pdf_al.sum()[0]

In [22]:
for col in pdf_al:
    pdf_al[col] = round(pdf_al[col]/sum_al, 3)

In [23]:
pdf_al

fa          11     12     13     21     22     23     24     31     32     33
ename
Apple    0.222  0.187  0.180  0.318  0.282  0.335  0.263  0.285  0.295  0.208
LG       0.275  0.368  0.333  0.250  0.278  0.268  0.267  0.270  0.248  0.370
Samsung  0.193  0.190  0.190  0.248  0.207  0.175  0.228  0.173  0.195  0.190
Sony     0.310  0.255  0.297  0.183  0.233  0.222  0.242  0.272  0.262  0.232

In [24]:
fa = 'Pink,Blue,Yellow|16GB,32GB,64GB,128GB|USPS,UPS,FedEx'

In [25]:
fa_list = []
for i in fa.split('|'):
    for j in i.split(','):
        fa_list.append(j)
fa_list

['Pink',
 'Blue',
 'Yellow',
 '16GB',
 '32GB',
 '64GB',
 '128GB',
 'USPS',
 'UPS',
 'FedEx']

In [26]:
pdf_al.columns = fa_list

In [27]:
pdf_al

          Pink   Blue  Yellow   16GB   32GB   64GB  128GB   USPS    UPS  FedEx
ename
Apple    0.222  0.187   0.180  0.318  0.282  0.335  0.263  0.285  0.295  0.208
LG       0.275  0.368   0.333  0.250  0.278  0.268  0.267  0.270  0.248  0.370
Samsung  0.193  0.190   0.190  0.248  0.207  0.175  0.228  0.173  0.195  0.190
Sony     0.310  0.255   0.297  0.183  0.233  0.222  0.242  0.272  0.262  0.232

In [28]:
rs_json = pdf_al.to_json()
rs_json

'{"Pink":{"Apple":0.222,"LG":0.275,"Samsung":0.193,"Sony":0.31},"Blue":{"Apple":0.187,"LG":0.368,"Samsung":0.19,"Sony":0.255},"Yellow":{"Apple":0.18,"LG":0.333,"Samsung":0.19,"Sony":0.297},"16GB":{"Apple":0.318,"LG":0.25,"Samsung":0.248,"Sony":0.183},"32GB":{"Apple":0.282,"LG":0.278,"Samsung":0.207,"Sony":0.233},"64GB":{"Apple":0.335,"LG":0.268,"Samsung":0.175,"Sony":0.222},"128GB":{"Apple":0.263,"LG":0.267,"Samsung":0.228,"Sony":0.242},"USPS":{"Apple":0.285,"LG":0.27,"Samsung":0.173,"Sony":0.272},"UPS":{"Apple":0.295,"LG":0.248,"Samsung":0.195,"Sony":0.262},"FedEx":{"Apple":0.208,"LG":0.37,"Samsung":0.19,"Sony":0.232}}'

In [29]:
df2 = pd.read_json(rs_json)
df2

         128GB   16GB   32GB   64GB   Blue  FedEx   Pink    UPS   USPS  Yellow
Apple    0.263  0.318  0.282  0.335  0.187  0.208  0.222  0.295  0.285   0.180
LG       0.267  0.250  0.278  0.268  0.368  0.370  0.275  0.248  0.270   0.333
Samsung  0.228  0.248  0.207  0.175  0.190  0.190  0.193  0.195  0.173   0.190
Sony     0.242  0.183  0.233  0.222  0.255  0.232  0.310  0.262  0.272   0.297

In [30]:
df2.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>128GB</th>\n      <th>16GB</th>\n      <th>32GB</th>\n      <th>64GB</th>\n      <th>Blue</th>\n      <th>FedEx</th>\n      <th>Pink</th>\n      <th>UPS</th>\n      <th>USPS</th>\n      <th>Yellow</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Apple</th>\n      <td>0.263</td>\n      <td>0.318</td>\n      <td>0.282</td>\n      <td>0.335</td>\n      <td>0.187</td>\n      <td>0.208</td>\n      <td>0.222</td>\n      <td>0.295</td>\n      <td>0.285</td>\n      <td>0.180</td>\n    </tr>\n    <tr>\n      <th>LG</th>\n      <td>0.267</td>\n      <td>0.250</td>\n      <td>0.278</td>\n      <td>0.268</td>\n      <td>0.368</td>\n      <td>0.370</td>\n      <td>0.275</td>\n      <td>0.248</td>\n      <td>0.270</td>\n      <td>0.333</td>\n    </tr>\n    <tr>\n      <th>Samsung</th>\n      <td>0.228</td>\n      <td>0.248</td>\n      <td>0.207</td>\n      <td>0.175</td>\n      <td>0.190</td>\n      <td>0.190</td>\n      <td>0.193</td>\n      <td>0.195</td>\n      <td>0.173</td>\n      <td>0.190</td>\n    </tr>\n    <tr>\n      <th>Sony</th>\n      <td>0.242</td>\n      <td>0.183</td>\n      <td>0.233</td>\n      <td>0.222</td>\n      <td>0.255</td>\n      <td>0.232</td>\n      <td>0.310</td>\n      <td>0.262</td>\n      <td>0.272</td>\n      <td>0.297</td>\n    </tr>\n  </tbody>\n</table>'